<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Subdirección Concursos Jerárquicos — Consulta por DNI</title>
  <style>
    :root {
      --bg: #ffffff;
      --card: #e6f0fa;
      --accent: #003366;
      --light-accent: #cce4ff;
      --muted: #6b7280;
      --result-bg: #f9fcff;
    }
    * { box-sizing: border-box; font-family: Inter, ui-sans-serif, system-ui, Segoe UI, Roboto, 'Helvetica Neue', Arial; }
    body { margin: 0; background: var(--bg); color: #111; }
    header { background: var(--light-accent); padding: 20px; display: flex; gap: 16px; align-items: center; border-bottom: 4px solid var(--accent); }
    header img { height: 60px; }
    header div h1 { margin: 0; color: var(--accent); font-size: 20px; font-weight: 700; }
    header div p { margin: 2px 0 0; color: var(--muted); font-size: 14px; }
    .container { max-width: 920px; margin: 28px auto; padding: 0 18px; }
    .card { background: var(--card); padding: 20px; border-radius: 10px; box-shadow: 0 6px 18px rgba(22,28,37,0.06); margin-top: 20px; }
    h2 { margin: 0 0 8px; font-size: 20px; color: var(--accent); }
    p.lead { margin: 0 0 16px; color: var(--muted); }
    .search-row { display: flex; gap: 12px; align-items: center; }
    input[type=text] { flex: 1; padding: 12px 14px; border: 1px solid #d7dbe7; border-radius: 8px; font-size: 16px; }
    button { background: var(--accent); color: #fff; padding: 11px 14px; border-radius: 8px; border: 0; cursor: pointer; transition: background 0.3s; }
    button:hover { background: #002244; }
    button.ghost { background: transparent; color: var(--accent); border: 1px solid #d7dbe7; }
    .notfound { padding: 18px; background: #fff3f3; border: 1px solid #f5c2c2; color: #7f1d1d; border-radius: 8px; margin-top: 12px; }
    .result-card { background: var(--result-bg); padding: 20px; margin-top: 20px; border-radius: 12px; border-left: 6px solid var(--accent); box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
    .result-title { font-size: 18px; font-weight: 600; margin-bottom: 12px; color: var(--accent); }
    .result-field { margin-bottom: 6px; padding: 6px 10px; background: #fff; border-radius: 6px; border: 1px solid #e0e7ef; }
    .result-field strong { color: var(--accent); }
  </style>
</head>
<body>
  <header>
    <img src="LOGO EDU.jpg" alt="Logo Ministerio" />
    <div>
      <h1>Ministerio de Educación - Subdirección Concursos Jerárquicos</h1>
      <p>Ingrese su DNI para conocer los resultados de los concursos.</p>
    </div>
  </header>

  <main class="container">
    <div class="card">
      <h2>Consulta por DNI</h2>
      <p class="lead">Escriba su número de <strong>DNI</strong> y presione <strong>Buscar</strong>. Si hay resultados, se mostrarán más abajo.</p>
      <div class="search-row">
        <input id="dniInput" type="text" placeholder="Ej: 20123456" aria-label="DNI" />
        <button id="searchBtn">Buscar</button>
        <button id="clearBtn" class="ghost">Limpiar</button>
      </div>
      <div id="resultArea"></div>
    </div>
  </main>

  <script>
    let data = [
      {dni: '20123456', apellido_nombre: 'PEREZ, JUAN', establecimiento: 'Escuela Nº 1', cargo: 'Maestro', fecha: '2025-09-15', lugar: 'Aula 3', hora_inicio: '09:00', hora_final: '12:00'}
    ];

    const dniInput = document.getElementById('dniInput');
    const searchBtn = document.getElementById('searchBtn');
    const clearBtn = document.getElementById('clearBtn');
    const resultArea = document.getElementById('resultArea');

    function renderResults(rows) {
      if (!rows || rows.length === 0) {
        resultArea.innerHTML = '<div class="notfound">No se encontraron resultados para el DNI ingresado.</div>';
        return;
      }
      let html = '';
      for (const r of rows) {
        html += `<div class="result-card">
          <div class="result-title">Resultado de la búsqueda</div>
          <div class="result-field"><strong>DNI:</strong> ${r.dni}</div>
          <div class="result-field"><strong>Apellido y Nombre:</strong> ${r.apellido_nombre}</div>
          <div class="result-field"><strong>Establecimiento:</strong> ${r.establecimiento}</div>
          <div class="result-field"><strong>Cargo:</strong> ${r.cargo}</div>
          <div class="result-field"><strong>Fecha:</strong> ${r.fecha}</div>
          <div class="result-field"><strong>Lugar:</strong> ${r.lugar}</div>
          <div class="result-field"><strong>Hora inicio:</strong> ${r.hora_inicio}</div>
          <div class="result-field"><strong>Hora final:</strong> ${r.hora_final}</div>
        </div>`;
      }
      resultArea.innerHTML = html;
    }

    searchBtn.addEventListener('click', () => {
      const q = dniInput.value.trim();
      if (!/^[0-9]+$/.test(q)) {
        resultArea.innerHTML = '<div class="notfound">Por favor ingrese solo números del DNI.</div>';
        return;
      }
      const matches = data.filter(item => item.dni === q);
      renderResults(matches);
    });

    clearBtn.addEventListener('click', () => { dniInput.value = ''; resultArea.innerHTML = ''; });
  </script>
</body>
</html>